FROM python:3.12-slim-bookworm

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

# Copy and install dependencies
COPY pyproject.toml uv.lock  . 
RUN uv sync --frozen --no-install-project
WORKDIR /app

# Copy backend codes
COPY backend/ /app

# Start django
CMD uv run python manage.py makemigrations --noinput && \
  uv run python manage.py migrate --noinput && \
  uv run python manage.py collectstatic --no-input && \
  uv run python manage.py create_superuser_if_not_exists && \
  uv run uvicorn core.asgi:application --host 0.0.0.0 --port 8000 --reload
