# Install uv
FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Change the working directory to the `app` directory
WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

# Copy the backend files into the image
COPY pyproject.toml uv.lock /app
COPY backend/ /app 

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

# Start django
CMD uv run python manage.py makemigrations --noinput && \
uv run python manage.py migrate --noinput && \
uv run python manage.py collectstatic --no-input && \
uv run python manage.py create_superuser_if_not_exists && \
uv run uvicorn core.asgi:application --host 0.0.0.0 --port 8000 --reload
