FROM python:3.12-slim

ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  PYTHONDONTWRITEBYTECODE=1

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user

# Install system dependencies
RUN apt-get update && apt-get install python3-dev gcc build-essential libpq-dev -y

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

# Install python dependencies
COPY pyproject.toml uv.lock /home/user/app/
RUN uv sync --frozen

# Copy backend files
WORKDIR /home/user/app/backend
COPY backend/ /home/user/app/backend

USER user

# Start django
CMD uv run python manage.py makemigrations --noinput && \
uv run python manage.py migrate --noinput && \
uv run python manage.py collectstatic --no-input && \
uv run python manage.py create_superuser_if_not_exists && \
uv run uvicorn backend.asgi:application --host 0.0.0.0 --port 8000 --reload
